<!DOCTYPE html>
<meta charset='utf-8'>
<title>Styled System</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Design system utilities for styled-components, glamorous, and other css-in-js libraries'>

<style>

* {
    box-sizing:border-box
}

body {
    font-family:-apple-system,BlinkMacSystemFont,sans-serif;
    line-height:1.25;
    margin:0;
    background-color: lightblue
}

pre,code {
    font-family:'SF Mono', Menlo, monospace;
    font-size:13px;
    margin:0
}

.prism-code{tab-size:2}

</style>
<div id=app></div>
<script src=bundle.js></script>
